<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatibe" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="../styles/administrador.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">


    <!-- <link rel="icon" href="favicon-16x16.png" sizes="16x16" type="image/png"> -->
    <link rel="icon" href="../icons/favicon-32x32.png" sizes="32x32" type="image/png">


    <title>SS - CUSTOS GERAIS </title>

</head>

<body>

    <form>


        <p>Descrição</p><input type="text" class="descricao" placeholder="Descrição custo">
        <p>Tipo</p><select id="tipoCusto" name="tipoCusto" class="tipoCusti">
            <option value="saida">Saída</option>
            <option value="entrada">Entrada</option>
            <option value="variáveis">Custos Variáveis</option>
            <option value="investimento">Investimento de Venda</option>
            <option value="contasMes">Pagamento de Contas Mensais</option>
        </select>
        <p>Valor<input type="number"></p>
        <p>Data do Pagamento<input type="date"></p>
        <p>Data do Vencimento<input type="date"></p>


        <button class="add" type="button" onclick="adicionarCusto()"> Adicionar </button>
        <button type="button" class="update">Editar </button>

    </form>

    <div>
        <table id="custosTable">
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Descrição</th>
                    <th>Tipo</th>
                    <th>Valor</th>
                    <th>Data Pagamento</th>
                    <th>Data Vencimento</th>
                    <th>Ações</th>
                    <!-- <th>Atualizar</th>
                    <th>Deletar</th> -->
                </tr>
            </thead>

            <tbody>

            </tbody>
        </table>
    </div>

    <p>Vencimento</p>
    <div class="date-fields">
        <div>
            <p>Data Inicial</p>
            <input type="date" id="filtroDataInicial">
        </div>
        <div>
            <p>Data Final</p>
            <input type="date" id="filtroDataFinal">
        </div>
        <button class="filtrar" type="button" onclick="filtrarPorIntervalo()">Filtrar</button>
    </div>
    

    <script src="../javascript/scriptCustos.js"></script>
</body>

</html>